@media screen and (min-width: 768px) and (max-width: 1023px){
 body{
       
    ol{
        font-size: 1rem;
        color: #003366;
        li{
            ul{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                color: black;
            }
           
        }
    }
aside{

    div{
        border: 5px solid black;
        border-radius: 10px;
        margin: 1rem;
        padding: 1rem;
        background-image: radial-gradient(circle, #003366, #ff6600);
        color: black;
    }
}
    h1{
        font-family: "PT Serif", serif;
        font-size: 4rem;
        font-weight: 700;
        font-style: italic;
        text-align: center;

    }
    h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2.5rem;
        color:#BF827B; 
        text-align: center;
    }
    p{
        margin: 0;
        padding: 1rem;
        text-align: justify;
        font-family: "PT Serif", serif;
        font-size: 1.5rem;
        font-weight: 400;
        font-style: normal;
    }
   section{

        div{
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        img{
            width: 90vw;
            padding-left: 6rem;
        

        }
   }

    footer{
        /* font-size: 9rem!important; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #BF827B; 
        text-align: center;
        height: 50vh;
        p {
            font-size: 2.125rem;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            svg{
                width: 40px !important;
                height: 40px !important;
                margin: 1rem;
            }
    
        }

    }
   
  

    div ul{
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        font-size: 1.300rem;
       
    }
    form{
        padding-top: 2rem;
        padding-bottom: 2rem;
        label{
            font-size: 1rem;
        }
    }
  
    main {
            h1{
                color: black;
            text-shadow: 
            -1px -1px 0 black,  
            1px -1px 0 black,
            -1px  1px 0 black,
            1px  1px 0 black; /* Sombra para crear el borde */
            }
        }
        
   
    .wrapper{
        position: relative;
        overflow: hidden;
        padding-top: 56.25%;
    
       
       }
       
       .wrapper iframe {
         position: absolute;
         top: 0;
         left:0;
         width: 100%;
         height: 100%;
       }
    .container{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .items{
        display: flex;
        justify-content: center;
        align-items: center;
        
      
    }
    
    .principalStories{
        background-image: url("../assets/child-learning-english-stories768x517.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        height: 70vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sectionStoriesArticle{
       padding-top: 1rem;
       padding-bottom: 1rem;
    }
    .principal {
        
        padding: 0rem;
        margin: 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;

        background-image: url(../assets/learneng768x209.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;

        height: 40vh;
       
    }
    .principal-element{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding-bottom: 1rem; 
    }
    .wrapper-tablet{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .first-element{
        order: -1;       
    }
    
    .articleGrammar{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .parallax1{
        background-image: url("../assets/contact-us768x440.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;

        height: 70vh;
      
    
    }
    .mainContUs{
        padding: 2rem;
        margin: 2rem;
        border-color: blue;
    }
    .fomrContUs-container{
        padding: 3 rem;
        margin: 3 rem;
        border: 2px solid black;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    
    }
    
    .form-test-PS{
        border: 0.1rem solid blue;
        background-color: aqua;
        
        padding: 0.5rem;
        margin: 1rem;
    }
    .form-test-PAS{
        border: 0.1rem solid blue;
        background-color: aquamarine;
        padding: 0.5rem;
        margin: 1rem;
    }
    .grammarMain{

        background-image: url("../assets/grammarA.jpg");
        background-attachment: scroll;
        height: 70vh;

        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


 }  
}  

