@media screen and (min-width: 1024px){
body{
    
    main{
        img{
            width: 40vw;
        }
    }
    aside {

        div{
            border: 5px solid black;
            border-radius: 10px;
            margin: 1rem;
            padding: 1rem;
            background-image: radial-gradient(circle, #003366, #ffff00);
            color: black;
            &:hover{
                box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.8) !important;
                background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradiente inicial */
                    
            }
        }
        p{
            padding-left: 1rem;
            padding-top: 1rem;
        }
      

    }
   

    nav{
        width: 100vw;
        height: 10vh;
    }
    header{
        nav{
            width: 100vw;
            height: 10vh;
            ul{
                width: 100%;
                display: flex;
            
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            
                list-style-type: none;
                li{
                    a{
                        &:hover{
                            color: blue!important;
                            font-size: 1.125rem;
                            text-shadow: 
                            -1px -1px 0 black,  
                            1px -1px 0 black,
                            -1px  1px 0 black,
                            1px  1px 0 black; /* Sombra para crear el borde */
                        }
                    }
               }
            
            }
        }
    
    }

    h1{
    
        font-family: "PT Serif", serif;
        font-size: 6rem;
        font-weight: 700;
        font-style: italic;
        text-align: center
    }
    h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:#BF827B; 
        text-align: center;
    
    }
    p{
        font-family: "PT Serif", serif;
        font-weight: 400;
        font-style: normal;
    }
    
    section{
        font-family: 'Times New Roman', Times, serif;
        color: black;
        padding: 1rem;
        article{
            padding:1rem;
            margin:1rem;
         
                img{
                    width: 40vw;
                    height: auto;        
                }
            
        }
        
    }
 

    form{
        padding-top: 2rem;
        padding-bottom: 2rem;
        label{
            font-size: 1rem;
        }
    }
    
  
    footer{
        /* font-size: 9rem!important; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        background-color: #BF827B; 
        text-align: center;
        height: 50vh;
        font-size: 2.5rem;
        nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            svg{
                width: 30px !important;
                height: 30px !important;
                margin: 1rem;
            } 
    
        }

    }
 


    .container{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .items{
        display: flex;
        justify-content: center;
        align-items: center;
        
      
    }
    
    
    .parallax1{
        background-image: url("../assets/contact-us-4193637_1280.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        height: 70vh;
    
    }
    .principal{
        background-image: url(../assets/learneng1024x279.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        height: 70vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        overflow: hidden;
       
    }
    .mainContUs{
        padding: 2rem;
        margin: 2rem;
        border-color: blue;
    }
    .fomrContUs-container{
        padding: 3 rem;
        margin: 3 rem;
        border: 2px solid black;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    
    }

 
    .form-test-PS{
        border: 0.1rem solid blue;
        background-color: aqua;
        
        padding: 0.5rem;
        margin: 1rem;
    }
    .form-test-PAS{
        border: 0.1rem solid blue;
        background-color: aquamarine;
        padding: 0.5rem;
        margin: 1rem;
    }
   
    .grammarMain{
        background-image: url("../assets/grammarA.jpg");
        background-attachment: scroll;
        height: 70vh;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .mainSection{
        /* padding: 2rem; */
        /* border: 2rem solid rgb(191, 130, 123); */

        display: flex;
        flex-direction:column;
        justify-content: space-around;
         
        /* display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "item" ""; */
        
    
    }
    .mainsection-items{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        
        /* grid-area: item1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; */

    }

  
    .orden{
        order:1;
    }
    .articleGrammar{
        display:flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        /* border: 2rem solid rgb(191, 130, 123); */
    }
    .divGrammar{

        /* margin: 2rem;
        padding: 2rem; */

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        height: 40vh;
        /* overflow: scroll; */

               
    }
    .div-text{
        height: 100%;
        overflow: scroll;
    }
 
   
    
    .principalStories{
        background-image: url("../assets/child-learning-english-stories.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        height: 70vh;

        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sectionStories{
       
/*     
        margin: 2rem;
        padding: 2rem; */
        border: 2rem solid rgb(191, 130, 123);
        display: flex;
        flex-direction:column;
        justify-content: space-around;
    }
    .sectionStoriesArticle{
        /* display:flex;
        flex-direction:row;
        align-items: flex-start; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 60vh;
        
    }
    .scrolear-storie{
        height: 30vh;
        overflow: auto;
    }

    .div-stories{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .div-stories h3{
        padding-left: 1rem;
    }

}

}